VITE_FIREBASE_API_KEY=AIzaSyCjarEpj-aW-9r7kTUbfgtOO-GwqMERPD0
VITE_FIREBASE_AUTH_DOMAIN=studyhub123-b937e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studyhub123-b937e
VITE_FIREBASE_STORAGE_BUCKET=studyhub123-b937e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=926465067454
VITE_FIREBASE_APP_ID=1:926465067454:web:d8ea639f458d5a578c51ef
VITE_FIREBASE_MEASUREMENT_ID=G-76EKHEKYEG        # רק אם תרצה Analytics
